# -------- MINIO --------
MINIO_ROOT_USER=your-username
MINIO_ROOT_PASSWORD=your-password

# -------- DATABASE --------
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-database-name

# -------- DAGSTER --------
DAGSTER_POSTGRES_HOST=your-db-host
DAGSTER_POSTGRES_DB=your-dagster-db
DAGSTER_POSTGRES_PORT=5432
DAGSTER_POSTGRES_USERNAME=your-dagster-username
DAGSTER_POSTGRES_PASSWORD=your-dagster-password