CONTAINER_PREFIX=animal-spotter

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=change_me_please
MINIO_ENDPOINT=localhost:9000

RUNNER_URL=https://github.com/LynnDelaere/animal_spotter
RUNNER_NAME=animal-spotter-runner-1
RUNNER_LABELS=self-hosted,animal-spotter
RUNNER_TOKEN=replace_with_runner_token
